
ALTER DATABASE DEFAULT CHARACTER SET cp1251; 
ALTER DATABASE DEFAULT COLLATE cp1251_general_ci; 

-- MySQL dump 10.13  Distrib 5.1.55, for Win32 (ia32)
--
-- Host: mysql65.1gb.ru    Database: gb_watblog
-- ------------------------------------------------------
-- Server version	5.1.52-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES cp1251 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `messages`
--

DROP TABLE IF EXISTS `messages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `messages` (
  `msg_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `message` varchar(300) NOT NULL,
  PRIMARY KEY (`msg_id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=cp1251;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `messages`
--

LOCK TABLES `messages` WRITE;
/*!40000 ALTER TABLE `messages` DISABLE KEYS */;
INSERT INTO `messages` VALUES (1,'vasya','','kuku'),(2,'vasya','devers@inbox','kuku'),(3,'vasya','devers@inbox.ru','kuku'),(4,'vasya','devers@inbox','kuku'),(5,'vasya','devers@inbox.ru','kuku'),(6,'vasya','devers@inbox.ru','доброе утро'),(7,'vasya','devers@inbox.ru','kjh ksjdfkdjfksdjf'),(8,'Мой УЧЕТ','devers@inbox.ru','asf efsdf sdf sdfs'),(9,'Мой УЧЕТ','devers@inbox.ru','sd fksdj ksdj fskjd fksdjf'),(10,'dddd','devers@inbox.ru','asd asd asd asd asd a'),(11,'Мой УЧЕТ','devers@inbox.ru','skjdfhks dj fksdj fskdf'),(12,'Мой УЧЕТ','devers@inbox.ru','as dasdasdasdasdasdd .  '),(13,'Мой УЧЕТ','devers@inbox.ru','k jksdjh skdjf ksdjf ksjdf'),(14,'Мой УЧЕТ','devers@inbox.ru','kf . fjf jf j f j fhd d hdh'),(15,'Мой УЧЕТ','devers@inbox.ru','рара а а ава ыоврап ылова лыво ыв а'),(16,'Мой УЧЕТ','devers@inbox.ru','werwerwer erw ew er'),(17,'Мой УЧЕТ','devers@inbox.ru','jwh fkjdf skdjfhks jdf ksdj f'),(18,'Joe Miller','info@domainworld.com','IMPORTANCE NOTICE\r\n\r\nNotice#: 491343\r\nDate: 2020-10-04    \r\n\r\nExpiration message of your reviashkomariya.com\r\n\r\nEXPIRATION NOTIFICATION\r\n\r\nCLICK HERE FOR SECURE ONLINE PAYMENT: http://safemydomain.com/?n=reviashkomariya.com&r=a&t=1601717839&p=v1\r\n\r\nThis purchase expiration notification reviashkomari'),(19,'Joe Miller','info@domainworld.com','IMPORTANCE NOTICE\r\n\r\n\r\n\r\nNotice#: 491343\r\n\r\nDate: 2020-10-11    \r\n\r\n\r\n\r\nExpiration message of your reviashkomariya.com\r\n\r\n\r\n\r\nEXPIRATION NOTIFICATION\r\n\r\n\r\n\r\nCLICK HERE FOR SECURE ONLINE PAYMENT: http://safedomain.website/?n=reviashkomariya.com&r=a&t=1602347011&p=v1\r\n\r\n\r\n\r\nThis purchase expiration no');
/*!40000 ALTER TABLE `messages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `products`
--

DROP TABLE IF EXISTS `products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `products` (
  `prod_id` int(11) NOT NULL AUTO_INCREMENT,
  `prod_pid` int(11) NOT NULL,
  `prod_name` varchar(50) NOT NULL,
  `prod_descr` varchar(2000) NOT NULL,
  `photo_count` tinyint(4) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `prod_sort` int(11) NOT NULL,
  `ufu_name` varchar(30) NOT NULL,
  `page_title` varchar(150) NOT NULL,
  `page_descr` varchar(300) NOT NULL,
  `page_keywords` varchar(150) NOT NULL,
  `lightbox_caption` varchar(50) NOT NULL,
  `lightbox_descr` varchar(300) NOT NULL,
  `self_background` tinyint(1) NOT NULL,
  `price` varchar(30) NOT NULL,
  PRIMARY KEY (`prod_id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=cp1251;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products`
--

LOCK TABLES `products` WRITE;
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
INSERT INTO `products` VALUES (1,0,'Торт','Бесспорно - на подобные фотографии наших тортов можно смотреть и смотреть. Как Вы смогли заметить - внешний вид торта может сильно варьироваться. Он может быть  многоярусным, украшенным ягодами или топерами (такие надписи на палочке с поздравлениями), иметь подтеки или быть украшенным, к примеру, шоколадными игрушками - ну или фруктами. Есть уверенность, что и цветовая гамма наших кулинарных творений не оставляет никого в позиции равнодушия - от, к примеру, цельно фисташкового цвета до стилизации ночного неба на поверхности торта. Продолжая рассуждение на тему вкусняшек - красота всего лишь часть нашей задачи, и она ничего не будет стоить в сочетании, в частности, с плохой «начинкой». Именно вкусовую составляющую нет возможности, в настоящее время, предоставить  желающим <b>купить наши торты</b> к ознакомлению, но зато у нас есть наши любимые и постоянные клиенты - которые рекомендуют попробовать те или иные сочетая начинок. ',0,1,0,'tort','Торты на заказ с доставкой по Москве и МО | Заказать качественный торт по выгодной цене в кондитерской Марии Ревяшко','Делаем торты на заказ с доставкой по Москве и МО. На сайте представлены фотографии только наших работ.  Большой выбор начинок.\n','торты заказ заказать качество доставкой москве купить цены качественные изготовление','Торт','Сегодняшний рынок тортов поражает воображение, а в ряде случаев, и организм. Мы предлагаем качество в превосходной форме - в заботе о Вас и о Вашем празднике.',0,'от 1600 руб/кг'),(2,15,'Зефир','В данном разделе, со временем, будем говорить о том, на что требуется обратить внимание при выборе десерта',15,1,0,'candybar/zefir','Зефир на заказ недорого | Купить домашний зефир ручной работы по низкой цене в Москве | Ревяшко Мария','В домашней кондитерской Марии Ревяшко вы можете недорого заказать зефир на любой вкус и для любого праздника','Купить натуральный зефир в шоколаде ручной работы в Москва и МО с доставкой! Вкусный домашний зефир по отличной цене от Ревяшко Марии','Зефир','На рынке приличное количество \"игроков\" в категории Зефир, но далеко не все готовы пожертвовать количеством - в угоду качеству. По понимаем толк в Зефире и качество для нас в приоритете.',1,'50 руб/шт'),(3,15,'Макаронс','Глядя на эти разноцветные и аппетитные штучки - что вам приходит в голову в первую очередь? Воспоминания о поездке в Париж? Презент на первом свидании или иной яркий момент? Как бы там ни было - попробовав однажды <b>макаронс</b>, он же макарунс, вы постоянно будете испытывать желание повторить момент встречи с ним. Речь не идет о тех «шедеврах» которые продают на придорожной заправке за необоснованно низкую стоимость. Не дай Бог вам с ним повстречаться и испортить момент первой встречи, возможно, на всю жизнь. Если вам предложат <b>купить макоронс</b> по цене 150 рублей за пачку из 5 штучек, то лучше откажитесь, не портите момент - позвоните нам и мы сделаем все, что возможно, для того, что бы ваша встреча была яркой и насыщенной только положительными эмоциями.',5,1,0,'candybar/makarons','Купить Макаронс ручной работы с доставкой по Москве и МО','Сколько стоят натуральные макаруны в Москве? Зайдите в каталог и ознакомтесь с ценам на пирожные от Марии Реавяшко','купить макаронс цены на макаронс с доставкой по Москве и МО','Пирожное Макаронс','Ах - как приятно по утру застать пирожных Макаронс во рту )) Да уж - вкусные они, не поспоришь. Не отказывайте себе в удовольствии - закажите Макарунс у нас',1,'65 руб/шт'),(4,15,'Десерт в стакане','В данном разделе, со временем, будем говорить о том, на что требуется обратить внимание при выборе десерта',4,1,0,'candybar/desertvstakane','Десерт в стакане','Десерт в стакане','Десерт в стакане','Десерт в стакане','Десерт в стакане',0,'180 руб/шт'),(5,0,'Капкейк','В данном разделе, со временем, будем говорить о том, на что требуется обратить внимание при выборе десерта',19,1,0,'cupcake','Капкейки - купить cupcake на любой вкус и цвет с доставкой по Москве и МО','Домашняя кондитерская Марии Ревяшко предлагает капкейки на заказ для любых праздников и мероприятий','капкейки cupcake купить заказать в москве с доставкой','Капкейк (cupcake)','Капкейки удобны как порционное угощение на праздниках и мероприятиях. Не потребуется дополнительная посуда и приборы. Плюсом послужит разнообразие цветов и вкусов. Обратите внимание - как они выглядят:',1,'180 руб/шт'),(6,1,'Муссовый торт','А вы знаете, что муссовый торт наиболее подходит для тех, кто находится на пути снижения веса? Если нет - тогда сейчас объясним. Дело в том, что у тех, кто борется с излишками подкожного жира, есть практика именуемая читмил. Читмил подразумевает некоторого рода послабление в приеме высококалорийной пищи - у кого то это происходит раз в неделю, у кого то чаще. По информации от медиков - послабление, в виде редкого приема высококалорийной пищи, становится возможным за счет того, что метаболизм человека настраивается на определенный лад - после того, как некоторое время к нему не поступает богатая энергией пища. \nОрганизм находится в таком состоянии, что не сразу готов запастись жирком из редкого прихода высококалорийной пищи. Поэтому, от того, что один раз неделю вы употребите в пищу, в частности, кусочек муссового торта - ваш вес не пострадает. Впитывание сахара в организме затрудняет жир и низкая температура пищи. <b>Муссовый торт</b> обладает и тем и тем - он холодный и имеет на борту, в частности, жир. Наши знакомые спортсмены, для читмила, чаще заказывают именно муссовый торт.',7,1,0,'tort/mussovyy_tort','Муссовый торт - купить с доставкой по Москве и МО','Муссовый торт отличается от бисквитного, в первую очередь, тем, что ему можно придать много форм','Муссовый торт с доставкой по Москве и МО','Муссовый торт','Муссовый торт. Как видно по фотографиям ниже в нашем каталоге есть два вида. В классическом виде бисквитного торта, но с \"коржами\" из мусса и в различных формах с глянцевой глазурью',1,'2000 руб/кг'),(7,1,'Детский торт','В данном разделе, со временем, будем говорить о том, на что требуется обратить внимание при выборе десерта',33,1,0,'tort/detskyy_tort','Детские торты на заказ в Москве: заказать детский торт с доставкой - кондитерская Марии Ревяшко','Кондитерская Марии Ревяшко предлагает заказать детские торты на день рождения, крестины и другие семейные праздники. Доставка по Москве и Московской области.','Детские торты на заказ','Детский торт','Торт для ребенка. Безусловно - торт должен быть качественным и привлекающим детское внимание так, что бы праздник запомнился хорошими эмоциями на долгое время. ',1,'1600 руб/кг'),(8,1,'Свадебный торт','В данном разделе, со временем, будем говорить о том, на что требуется обратить внимание при выборе десерта',6,1,0,'tort/svadebnyy_tort','Свадебные торты на заказ в Москве и МО | Заказать торт на свадьбу по выгодной цене в кондитерской Марии Ревяшко','Кондитерская Марии Ревяшко предлагает заказать свадебные торты по выгодной цене. Натуральная начинка, безупречное качество выпечки, элитное оформление. Заказ торта на свадьбу можно оформить по телефону','свадебный торт заказ недорого москва свадьбу цены недорогие заказать купить','Свадебный торт','Торт на свадьбу. Сказать о том, что этот торт должен быть безупречным - это вообще ничего не сказать. Лучше сэкономить на тамаде, чем отдать судьбу финала свадебного мероприятия в руки штамповочного цеха. Мы не берем много заказов, так как качество может пострадать',0,'2000 руб/кг'),(9,1,'Торт Наполеон','В данном разделе, со временем, будем говорить о том, на что требуется обратить внимание при выборе десерта',3,1,0,'tort/tort_napoleon','Торт Наполеон купить с доставкой по Москве и МО','Купить торт Наполеон для Вашего праздника, в качестве подарка или просто к чаю. С доставкой по Москве и МО','торт наполеон купить наполеон в москве','Торт наполеон','Классический торт, который многим знаком с самого детства. Для этих тортов получилось подобрать оптимальное соотношение фирменного крема и слоев торта. Попробуйте - не пожалеете',0,'1800 руб/кг'),(10,1,'Торт медовик','В данном разделе, со временем, будем говорить о том, на что требуется обратить внимание при выборе десерта',6,1,0,'tort/tort_medovik','Торт медовик - купить с доставкой по Москве и МО. Медовый торт со сметанным кремом','орт медовик это медовый десерт со сметанным кремом. Купить вкусный торт с доставкой по Москве и МО в онлайн кондитерской Марии Ревяшко','орт медовик, торт медовик с доставкой по москве и мо, торт медовик на праздник, торт медовик на день рождения, торт медовик на юбилей','Торт медовик','Это просто классика жанра - необычайно вкусно! Ничего лишнего.',1,'1800 руб/кг'),(11,15,'Конфеты','В данном разделе, со временем, будем говорить о том, на что требуется обратить внимание при выборе десерта',3,1,0,'candybar/konfety','Конфеты ручной работы купить с доставкой по Москве и МО','Конфеты ручной работы с доставкой по Москве и МО','Конфеты ручной работы с доставкой по Москве и МО','Конфеты','Конфеты ручной работы сильно отличаются от магазинных. Это тот самый случай, когда лучше попробовать, чем читать о достоинствах',1,'150 руб/100 гр'),(12,1,'Мужской торт','Словосочетание «<b>мужской торт</b>» звучит странновато на первый взгляд - не правда ли? Но ведь, с другой стороны, все мужики это большие дети - именно так говорит людская молва. Причем тот самый взгляд детской радости от увиденного сладкого подарка присущ как, только только вступившим на путь «кормильца», молодым мужчинам - так и состоявшимся главам семейств, опытных добытчиков. Без сомнения - торт будет в радость не только мужчине имениннику, юбеляру или ,к примеру, победителю конкурса - а так же его поздравителям, в частности, с детьми. Неотъемлемым атрибутом мужского торта стала маленькая бутылочка спиртного на вершине. При заказе сладкого подарка - знание предпочтений, в области спиртосодержащих напитков одаряемого, будет не лишним.',9,1,10,'tort/muzhskoy_tort','Мужской торт заказать и купить у Марии Ревяшко с доставкой по Москве и МО','Думаете как устроить своему мужчине или коллеге приятный сюрприз или подарок? Есть отличное предложение -  мужской торт.  Ваши мужчины оценят и очень обрадуются такому подарку','мужской торт для мужчин в москве ','Мужской торт','Торт для Вашего мужчины будет приятным и очень вкусным сюрпризом.',0,'1600 руб/кг'),(13,0,'Чизкейк','В данном разделе, со временем, будем говорить о том, на что требуется обратить внимание при выборе десерта',4,1,10,'cheesecake','Купить Чизкейки от Марии Ревяшко с доставкой по Москве и МО','Чизкейк — блюдо европейской кухни. По сути, это творожный или сырный десерт.  Существует множество вариаций чизкейка — от запеканки до пирожного суфле.','Чизкейк купить cheesecake чизкейк в Москве','Чизкейк (cheesecake)','Чизкейк - не просто вкусная еда, а так же важный источник энергии для физической активности.  Корж чизкейка в наше время готовят из теста, а поверхность пирога покрывают орехами и ягодами',0,'1800 руб/кг'),(14,1,'Птичье молоко','В данном разделе, со временем, будем говорить о том, на что требуется обратить внимание при выборе десерта',1,0,0,'tort/ptichie_moloko','Торты Птичье молоко c доставкой по Москве и МО','Торты Птичье молоко - купить по выгодной цене, доставка: Москва, МО','Торты Птичье молоко в Москве, Торты Птичье молоко купить, Москва\"','Торт птичье молоко','Впервые торт «Птичье молоко» мир увидел относительно не давно - в 1980 году. Суфле на основе яичного белка, сахара, сливочного масла и сгущенного молока с агар-агар, в сочетании со сдобно-песочной основой и глазировкой из бельгийского шоколада CALLEBAUT',0,'1600 руб/кг'),(15,0,'Кэндибар','Кэндибар',0,1,0,'candybar','Кэндибар','Кэндибар','Кэндибар','Кэндибар','Кэндибар',1,'от 1600 руб/кг'),(16,1,'Бисквитный торт','Бисквитный торт',81,1,0,'tort/biskvitnyy_tort','Бисквитный торт','Бисквитный торт','Бисквитный торт','Бисквитный торт','Бисквитный торт',1,'1600 руб/кг'),(17,1,'Молочная девочка','Торт Молочная девочка',1,1,0,'tort/molochnaya_devochka','Торт Молочная девочка','Торт Молочная девочка','Торт Молочная девочка','Торт Молочная девочка','Торт Молочная девочка',0,'1600 руб/кг'),(18,15,'Пирожное Павлова','Мало кто знает, но есть такое лакомство как <b>Пирожное Павлова</b>. В нем, за стенами из нежного бизе, прячется вкус из далекого детства - крем, прелести которого просто не описать. Это можно только пробовать. Вкусного крема в них не мало, и, как показывает практика, на одном пирожном дело не заканчивается - дети приходят за вторым, про взрослых и говорить не приходится - сколько будет столько и скушают и добавки попросят.',3,1,0,'candybar/pirozhnoe_pavlova','Пирожное Павлова с доставкой по Москве и МО','Пирожное Павлова с доставкой по Москве и МО','Пирожное Павлова бизе с кремом','Пирожное Павлова','Симбиоз бизе и крема в борьбе за моменты счастья на вашем столе',1,'200 руб/шт'),(19,15,'CakePops','CakePops',1,1,0,'candybar/cakepops','CakePops','CakePops','CakePops','CakePops','CakePops',1,'');
/*!40000 ALTER TABLE `products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subscribs`
--

DROP TABLE IF EXISTS `subscribs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `subscribs` (
  `email` varchar(50) NOT NULL,
  `email_hash` int(11) NOT NULL,
  `dt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=cp1251;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subscribs`
--

LOCK TABLES `subscribs` WRITE;
/*!40000 ALTER TABLE `subscribs` DISABLE KEYS */;
INSERT INTO `subscribs` VALUES ('devers@inbox.ru',651274255,'2018-03-11 15:01:23'),('werwerwerwer@333',1521215417,'2018-03-11 15:01:37'),('deverss@inbox.ru',2147483647,'2018-03-11 15:11:56'),('deverss@inbox.ru',2147483647,'2018-03-11 15:12:00'),('deverss@inbox.ru',2147483647,'2018-03-11 15:12:05'),('deverss@inbox.ru',2147483647,'2018-03-11 15:12:11'),('werwerwerwer@333.ru',978954741,'2018-04-01 10:37:25');
/*!40000 ALTER TABLE `subscribs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'gb_watblog'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-12-22 12:55:57
